<html>
    <head>
        <title>My Favorite Superhero</title>
        
    </head>
    <style>
        body{
            max-width: 1000px;
            margin: auto;
            font-family : Roboto;
            font-size: 16px;
            color: white;
            background-color: orange;
        }
        
        #a {
            width: 100%;
            height: 2800px;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient( 90deg,black, orange, black);
            animation: a 0s linear infinite;
            z-index: -1;
    }
    
    @keyframes a {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
        h4{
            font: italic small-caps bolder 28px arial, sans-serif;
        }

        div{

            margin-top: 5px;
            padding: 10px;
        }

        #image{
            float: left;
            padding: 0px 20px 20px 20px;
        }

        #background-image{
            background-image: url("bm1.jpg");
            height: 500px;
            width:1000px;
            padding-top: 50px;
            color: #fff;
            margin-top:25px;
        }

        #content{
            background-color: rgba(0,0,0,0.7);
            max-width: 450px;
            padding: 30px 20px;
            margin-top: 50px;
        }

        #identity{
            float: left;
        }

        #left{
            float: left;
        }

        #right{
            float: right;
        }

        #badvillains{
            float:left;
            width: 100%;
            border-collapse: collapse;
        }

        th,td{
            padding: 15px;
            color: black;
            border: 1px solid black;
            height: 30px;
             background-color: lightgoldenrodyellow;
        }

        th{
            text-align: left; 
            background-color: gold;
        }

        heading{

            margin: 0;
            padding: 0;
            float:right;
            width: 200%;
            border-collapse: collapse;
            text-decoration: none;
        }

        li a{
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        .logo{
            float: left;
            height: 80px;
        }

        #header{
            padding: 5px 0px;
            border-bottom: 1px solid;
        }

        #movies{
            float: left;
        }

        .thumbnail {
            display: inline-block;
            height: auto;
            padding: 4px;
            margin-bottom: 20px;
            background-color: lightgoldenrodyellow;
            border: 1px solid #a4a4a4;
            text-align: center;
            color: #666;
            margin: 40px;
        }

        #link{
            text-decoration: none;
            padding: 15px;
            height: 20px;
            text-align: right;
            width: 100%;
            color: black;
}
    </style>
    <body>
        <div id = "a"></div>
        <div id ="heading">
        <a href ="#" class="logo">
            <img src="logo.jpg" alt="Batman" id="image">    
        </a>
            
        <div id ="link">
            <table>
                <tbody>
                
               <tb><a href ="#badvillains"><b>Villains</b></a>   </tb>
                <tb><a href ="#identity"><b>Secret Identity</b></a>   </tb>
                <tb><a href ="#movies"><b>Movies</b></a> </tb>
            </tr><!-- comment -->
            </tbody>
            </table>
            
        </div>
        </div>
        <hr>
        
        <div id ="background-image">
              <center>
            <div id ="content">
        <h1>BATMAN</h1>
        <h4> A silent guardian, A watchful protector, A dark knight </h4>
            </div><!-- comment -->
              </center>
        </div>
        
        <p> <b>Batman</b> is a fictional comic character. The character was created by artist Bob Kane and writer Bill Finger.
Batman first appeared in DC comics in the year 1939 The film was directed by Matt Reeves, who wrote the screenplay with Peter Craig. 
It stars Robert Pattinson as Bruce Wayne / Batman alongside Zoë Kravitz, Paul Dano, Jeffrey Wright, John Turturro, Peter Sarsgaard, 
Andy Serkis, and Colin Farrell. <a href =" https://en.wikipedia.org/wiki/Batman" target="_blank"> <br>Click here</a> to know more about batman. </p> 
       
        
        <div id ="right">
        <h2>Abilities</h2>
        <ul>
            <li>Genius level intellect</li><!-- comment -->   
            <li>Peak human physical and mental conditioning</li><!--   -->
             <li>Expert martial artist and hand-to-hand combatant  </li>
             <li>Expert detective</li><!-- comment -->
              <li>Utilizes high tech equipment and weapons</li>
        </ul>
    </div>
        
        
         <div id ="left">
        <h2>Partnerships</h2>
        <ol>
            <li>Robin</li><!-- comment -->
            <li>Batgirl</li><!-- comment -->
    <li>Catwoman</li><!-- comment -->
    <li>Superman</li><!-- comment -->
    <li>WonderWoman</li>
        </ol>
    </div>
    
       
        <div id="identity">
            <h2>Secret Identity: Bruce Wayne</h2>
            <img src="wayne.png" alt ="Bruce Wayne" >
        
            <p>Batman's secret identity is Bruce Wayne, a wealthy
American industrialist who resides just outside of Gotham City. As a child, Bruce
witnessed the murder of his parents, Thomas Wayne and Martha Wayne, which
ultimately led him to craft the Batman persona and seek vengeance against
criminals. Wayne averts suspicion by acting the part of a superficial playboy idly
living off his family's fortune, which was amassed through investment in real
estate before the city became a bustling metropolis, and the profits of Wayne
Enterprises, his inherited conglomerate.Bruce Wayne resides just outside of
Gotham City in Wayne Manor. He supports philanthropic causes through his
nonprofit Wayne Foundation, but is more widely known as a celebrity socialite. 
In public, he appears frequently in the company of high-status women, which
encourages tabloid gossip. Although Bruce Wayne leads an active romantic life,
crime-fighting accounts for most of his time. </p>
    </div>
        
        <div id ="badvillains">
        <h2>Batman Villains</h2>
        <table>
            <tbody>
                
                <tr>
                    <th>NAME</th><!-- comment -->
                    <th>FIRST APPEARANCE</th><!-- comment -->
                    <th>ABILITIES</th>
                </tr>
                
                <tr>  
                    <td> Joker </td> 
                    <td> Batman #1 (April)</td>
                    <td> Criminal mastermind, expert chemist, utilizes
weaponized props and toxin</td>
                </tr>
                
                <tr>
                    <td> Ra's al Ghul</td><!-- comment -->
                    <td> Batman #232 (June 1971) </td><!-- comment -->
                    <td>  Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial
artist and hand-to-hand combatant for cen</td>
                </tr>
                
                <tr>
                    <td> Two face</td>
                    <td> Detective Comics #66 (August 1942)</td><!-- comment -->
                    <td> Schizoid criminal mastermind obsessed with
duality, extensive knowledge in law, experienced
hand-to-hand combatant and detective </td><!-- comment -->
                  </tr><!-- comment -->
                
                  <tr> 
                      <td>Bane </td>
                      <td> Batman: Vengeance of Bane 1 (January 199</td>
                       <td> Brilliant military strategist, trained mercenary, peak human physical conditioning, venom
enhanced strength and durability</td>
                   </tr>
                   
                   <tr> <!-- comment -->
                       <td> Black Mask</td><!-- comment -->
                       <td> Batman #386 (August 1985) </td><!-- comment -->
                       <td> Brilliant tactician and strategist, crime boss with
powerful underworld connections, skilled
marksman, advanced stamina and endurance </td>
                    </tr>
                
            </tbody>
        </table>
        </div>
        
        <div id="movies">
        <h2>Movies</h2>
        <div>
            <div class="thumbnail" >
<img src="batman_begins.jpg" alt="Bruce Wayne">
<h4> Batman Begins <br> (2005) </h4>
</div>
<div class="thumbnail">
<img src="dark_knight.jpg" alt="Bruce Wayne" />
<h4> The Dark Knight <br> Begins (2008) </h4>
</div>
<div class="thumbnail">
<img src="dark_knight_r.jpg" alt="Bruce Wayne" >
<h4> The Dark Knight <br> Rises (2012) </h4>
</div>
        </div>    
        </div>
      
         <div id="Form">
             <center><br><br><br><br><br><br><br><br>
        <h1 style="padding:20px; margin: 20px; "> Feedback Form </h1>
      
        <form> 
            <input type="text" placeholder="Enter First Name" name="First Name"> <br><br><!-- comment -->
            <input type="text" placeholder="Enter Last Name"  name="Last Name"> <br><br><!-- comment -->
            
            <input type="radio" name="feedback" value="Good"> Good
              <input type="radio" name="feedback" value="Average"> Average
              <input type="radio" name="feedback" value="Needs improvement"> Needs improvement <br><br>
                
                <input type="submit"> 
                </center>
            
        </form>  
        </div>
        
    </body>
</html>
